<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Anthropic Claude: orange 8-spoke asterisk (#D97757) -->
    <SolidColorBrush x:Key="ClaudeBrandBrush" Color="#D97757"/>

    <Style x:Key="ClaudeBrandIcon" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform">
                        <Grid Width="24" Height="24">
                            <Ellipse Width="3.6" Height="20" Fill="{StaticResource ClaudeBrandBrush}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Ellipse Width="3.6" Height="20" Fill="{StaticResource ClaudeBrandBrush}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform><RotateTransform Angle="45"/></Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Width="3.6" Height="20" Fill="{StaticResource ClaudeBrandBrush}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform><RotateTransform Angle="90"/></Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Width="3.6" Height="20" Fill="{StaticResource ClaudeBrandBrush}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform><RotateTransform Angle="135"/></Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Google Gemini: 4-point sparkle with blue→purple gradient -->
    <LinearGradientBrush x:Key="GeminiBrandBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1BA1E2" Offset="0"/>
        <GradientStop Color="#4F7CE8" Offset="0.5"/>
        <GradientStop Color="#9B72CB" Offset="1"/>
    </LinearGradientBrush>

    <Geometry x:Key="GeminiSparkleGeometry">M 12,0 C 13.2,6.8 17.2,10.8 24,12 C 17.2,13.2 13.2,17.2 12,24 C 10.8,17.2 6.8,13.2 0,12 C 6.8,10.8 10.8,6.8 12,0 Z</Geometry>

    <Style x:Key="GeminiBrandIcon" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform">
                        <Path Data="{StaticResource GeminiSparkleGeometry}"
                              Fill="{StaticResource GeminiBrandBrush}"
                              Width="24" Height="24" Stretch="Uniform"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
